; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = m5stack-fire

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
; TODO: Add common builtin dependencies. Example:
;lib_deps_builtin =
;    SPI
;    Wire
lib_deps_external =
    M5Stack
    M5Stack-SD-Updater
    ArduinoJson
    M5StackSAM
; TODO: Remove ArduinoJson and M5StackSam because they are not direct
; dependencies but since M5Stack-SD-Updater does not yet list dependencies in a
; library.json it is needed for now.
;lib_deps_external =
;    M5Stack
;    M5Stack-SD-Updater

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
targets = upload

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 921600
targets = upload

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}
